\chapter{Week 2 Task - Mental Models}%
\label{chp:week2_mental_models}
According to \cite{task1paper} \textit{mental models} and \textit{conceptual frameworks} can be considered as staple concepts when marketing new technologies.  These notions establish a theoretical foundation for comprehending user mindsets, requirements, and behaviours. Additionally, they could also guide product review, marketing, and design, whilst providing a more detailed explanation of the links between the core elements, or building pieces, of a behavioural theory.  \cite{task1paper}

Although conceptual frameworks and mental models are related, they comprise of separate design aspects for technology user interfaces. People develop mental models, which are individualised cognitive representations, to comprehend their surroundings. \textit{HCI} research is used by designers to make technology more user-friendly and captivating by coordinating interfaces with users' mental models. \cite{task1paper}

Nevertheless, conceptual frameworks, which have their roots in well-known theories like the trans-theoretical model or the theory of planned behaviour, are crucial in the development of \textit{HCI} behaviour modification technologies. These frameworks provide methodical ways to analyse and shape user behaviour. They direct the development of functions that increase user satisfaction and engagement, assuring user-friendly designs and widespread technology usage. \cite{task1paper}

Furthermore, as mentioned in \cite{mental_models} different users possess various degrees of understanding  systems or processes which they need to extract information from. Mental models are quite beneficial, when it is possible to identify patterns which apply to more than one individual, and system designers can employ these patterns after they have been established in order to tailor new programs to groups of individuals. Unfortunately, some of these models could not be complete; they might merely represent analogies, which frequently function rather well.  \cite{mental_models}
\newline\newline\newline
\textbf{Chosen Application}: \textbf{Facebook}
\newline\newline
\noindent Facebook is a well-known social networking site where users may connect with friends and family, exchange material, and participate in a variety of online communities. It provides tools including news feeds, chat, events, and company sites, making it a flexible platform for both private and public engagement.
\clearpage\noindent
\textbf{Key Features:}
\begin{itemize}
    \item \textbf{News Feed} - Facebook's constantly updating stream of posts from various sources.
    \item \textbf{Profile} - Users can create personal profiles with photos and information.
    \item \textbf{Friending} - Users can connect with others by sending and accepting friend requests.
    \item \textbf{Groups} - Users can join interest-based groups to connect with like-minded individuals.
    \item \textbf{Marketplace} - Users can buy and sell items locally through Facebook.
    \item \textbf{Pages} - Facebook enables public figures and businesses use pages to connect with followers.
    \item \textbf{Events} - Users or established company groups can create and coordinate events, inviting others to participate.
    \item \textbf{Messaging} - Facebook also enables the feature to send text, audio, or video messages to friends and groups.\newline
\end{itemize}
\noindent
\textbf{Strengths:}
\begin{itemize}
    \item \textbf{Massive User Base} - With 2.8 billion monthly active users, Facebook has an extensive reach.
    \item \textbf{High User Engagement} - Facebook's algorithmic news feed keeps users engaged for extended periods.
    \item \textbf{Facebook Identity} - Facebook's real name policy adds authenticity to user profiles.\newline
\end{itemize}
\noindent
\textbf{Usage:}
\begin{itemize}
    \item \textbf{Staying Current} - Users rely on the news feed to stay updated on friends, news, and trends.
    \item \textbf{Content Sharing} - Sharing life updates, articles, photos, and videos is a common activity.
    \item \textbf{Messaging} - Users engage in individual and group messaging for socialising and coordination.
    \item \textbf{Entertainment} - Facebook provides games, quizzes, and other forms of entertainment.\newline
\end{itemize}
\noindent
\textbf{Improvements:}
\begin{itemize}
    \item \textbf{Reduce Misinformation} - Facebook could implement features to mitigate the spread of false or misleading content.
    \item \textbf{Enhance Privacy} - Facebook could also offer users more control over their data privacy and sharing settings.
    \item \textbf{Algorithmic Transparency} - Facebook could render the news feed algorithm's workings more transparent.\newline
\end{itemize}
\clearpage\noindent
\textbf{Questionnaire:}
\begin{enumerate}
	\item What product/online service are you using?
 \begin{itemize}
     \item Person 1: Twitter/X
     \item Person 2: Spotify
     \item Person 3: Messaging (SMS Mobile App)
 \end{itemize}
	\item Why do you use it? 
 \begin{itemize}
     \item Person 1: I use Twitter  to stay up to date with the latest news and updates whilst, allowing me to send messages to my close contacts and also post tweets occasionally.
     \item Person 2: I use Spotify to listen to different music, and broaden my music taste.
     \item Person 3: I use Messaging to be able to communicate with my family and close contacts.
 \end{itemize}
	\item How do you use it? 
 \begin{itemize}
     \item Person 1: I don't engage with Twitter by posting myself, but I use it to keep up to date with my close friends.
     \item Person 2: I listen to Spotify whilst commuting.
     \item Person 3: I use Messaging by sending regular messages to my family and close friends to update them on my current situation.
 \end{itemize}
	\item Do you think there are things in it which you would improve? 
 \begin{itemize}
     \item Person 1: I would like Twitter to have a more personalised discovery.
     \item Person 2: I would improve Spotify by introducing a greater variety of content.
     \item Person 3: There isn't much really to improve upon, as the simple design is sufficient to send messages, however, a greater deal of emojis can be introduced.
 \end{itemize}
	\item If you were creating something similar how would you re-design it to suit your needs? 
 \begin{itemize}
     \item Person 1: I would re-design Twitter by making the interface more user friendly, whilst also changing the feed to be more personalised to my particular needs.
     \item Person 2: I would re-design Spotify by improve the music recommendation algorithm, and playlist sorting.
     \item Person 3: I would improve the Messaging app, by improving upon its deisgn to make it more user friendly and have a modern theme.\newline
 \end{itemize}
\end{enumerate}

\noindent
\textbf{Conclusions and Analysis}
\newline\newline
\noindent
From the collected feedback it was noted that mental models and conceptual frameworks are key factors in influencing how people choose to utilise social media sites. These models affect how they use the platform, as well as how useful they perceive it to be. Users' motivations for using the platform are consistent with how they perceive its main features. The subtle interaction between these models is essential for comprehending and meeting the varied expectations of users, eventually influencing the development and layout of social media experiences.