\chapter{Week 8 Task - Multimodal Interfaces}%
\label{chp:week8_mutimodal}

\section{Facilitating Multiparty Dialog with Gaze, Gesture, and Speech}

The study describes a computer model for coordinating turn-taking in multiparty talks using an embodied conversational agent. The main issues addressed include observing conversational dynamics in real time, determining appropriate turn-taking judgements, and conveying those decisions through synchronised gaze, gesture, and voice behaviours to control the flow of discussion.

The solution consists of representations and algorithms for sensing the speech source and targets, inferring floor status and intentions, determining when to contribute, and creating verbal and nonverbal behaviours to convey turn-taking intents. The results show that by manipulating these cues, the agent may successfully participate in and influence multiparty interactions. In two-party interactions, for example, the addressee being glanced at answers 86 percent of the time.

These ideas might be used to improve the seamless conversational interactions between people and intelligent technologies in real-world contexts such as schools. The models can enable smart boards to track students' willingness to contribute and coordinate taking turns. Alternatively, intelligent tutoring systems might use these behaviours to increase student interest and involvement. Aside from education, corporations might use similar embodied AI interfaces to engage consumers or deliver training while avoiding inconvenient overlaps. As technology advances, any organisation that wishes to promote inclusive conversation may furnish facilities with intelligently regulated multimodal smart boards or virtual assistants. Their ability to discern underlying dynamics inside groups and gently mould interaction patterns indicates a paradigm shift in how we create venues to foster human relationships and egalitarian principles on a large scale.

The capacity of the conversational agent to orchestrate smooth encounters might also help older people, particularly those with deteriorating cognitive or physical capacities. The system's ability to manage turn-taking gracefully while modifying behaviors to effectively indicate intentions may make digital assistants more accessible for senior citizens. Those with visual or hearing impairments might use the synchronised gaze signals and voice changes to enhance genuine discourse. Tailored embodiments that utilise personal context might stimulate positive interaction in elderly people suffering from dementia or memory difficulties. As our population ages, building AI interfaces that accommodate aging users' specialised demands will be critical for inclusion.

However, there are still challenges in effectively perceiving loud multiparty situations and dealing with interruptions or simultaneous speech. These issues might be addressed by advances in speaker diarization and sound source localization, as well as reinforcement learning to optimise turn-taking rules depending on dialogue context.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{content//figures/Screenshot 2023-11-27 153615.png}
    \caption{System with real-time scene analysis and the question game application operating on it. (Source:  \cite{gaze})}
    \label{fig:multiparty}
\end{figure}

Looking ahead, the given architecture provides a basis for building fluid conversational skills in intelligent assistants, cars, household robots, or virtual reality avatars. The capacity to engage elegantly in sophisticated, coordinated human discussions has the potential to alter how humans interact with technology. As artificial intelligence affects more elements of our professional, private, and social lives, providing pleasant user experiences through natural interface behaviours will become increasingly important. Research on this crucial frontier is still in its early stages.

This field of study has the potential to have far-reaching societal implications. We can favourably affect emerging communication abilities by defining how future generations interact with AI through multimodal technologies. In general, building these technologies with human wants and behaviours in mind will be critical to establishing symbiotic interactions between man and machine.

\hfill \cite{gaze}

 