\chapter{Week 6 Task - Future Trends in IUIs \& the role of ASR}%
\label{chp:week6_trends_in_iui}

Intelligent User Interfaces (IUIs) comprise systems that employ AI and machine learning to improve user interactions with digital interfaces \cite{iuidefinition}. These interfaces respond dynamically to the demands, preferences, and behaviors of users, resulting in a more intuitive and personalized experience. A basic example of IUI can be demonstrated by the implementation of natural language processing in chatbots or voice-activated systems, which enhances the way individuals engage with technology.

\section{Application of IUI in Healthcare}

IUIs have the potential to improve healthcare by providing more personalized and intuitive interactions between patients, physicians, and health information systems \cite{iuihealthcare1}. Voice-based IUIs, for example, could enable doctors to enter patient data and access medical information conversationally, decreasing paperwork loads. Additionally, chatbot IUIs could provide patients with personalized education and assistance outside of doctor appointments \cite{chatbot_healthcare}. Another application for IUI in healthcare can be attributed to augmented reality, whereby IUIs may help doctors navigate complicated procedures or observe the anatomy of patients \cite{ar_healthcare}. However, as IUIs get more complex, ethical considerations concerning user privacy become more pressing. This is evident in IUIs that use data mining or machine learning to adapt to individual users, which risk exposing sensitive health data if appropriate privacy controls are not in place \cite{amer_ethical_concerns_2023}. Strict access restrictions, encryption, and anonymization techniques, as well as upfront permission procedures that clarify how user data will be used, can all help preserve patient privacy. Furthermore, in a high-risk setting, IUIs should likewise avoid going beyond supporting doctors to completely replacing human judgment. Continuous monitoring and iterative design that incorporates physician and patient input will be required to ensure that these technologies supplement rather than detract from treatment. Additionally, to safeguard the health of the patients who use healthcare systems, regulations such as the Health Insurance Portability and Accountability Act (HIPAA) \cite{hipaa} in the United States must be enforced. Overall, properly designed IUIs offer enormous potential to improve healthcare experiences and results for all parties involved, but they must be adopted with extreme caution in terms of privacy and clinical appropriateness.


\section{The evolution of ASR technology and its impact on the usability of IUIs }

Speech can be considered to be a more natural form of human contact as opposed to text-based communication. Over the past few years, Automatic Speech Recognition (ASR) technology has advanced significantly, revolutionizing the usability of IUIs \cite{asr_speech}. Voice-activated systems such as Siri, Alexa, and Google Assistant have swiftly gained popularity by allowing users to communicate with gadgets and applications using voice recognition. Moreover, this significant leap can be attributed to the rise of deep learning and the creation of large datasets, resulting in considerable advances in speech recognition accuracy \cite{asr_speech}. However, bias concerns persist, as demonstrated by a case study of gender bias in Google's speech recognition algorithm \cite{speech_gender_bias}. Researchers discovered that women's word error rates were greater than men's, with the system more likely to incorrectly transcribe women's speech \cite{garnerin-etal-2021-investigating}. The reason for this bias lies in the fact that women are more likely to be marginalized in datasets or corpora. To ensure justice and inclusion, ASR systems should be trained and tested on varied speech data that equally reflect men and women, and participatory design techniques that directly engage women users to find pain points should be used. Designers should check for disparities in mistake rates across genders. As speech becomes a more common input modality, it will be vital to ensure that ASR operates equally effectively for people of both genders. This necessitates a greater understanding of how design decisions affect inclusion as well as a dedication to maximizing accessibility and ease of use for users of all genders.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{content//figures/speech_recognition.png}
    \caption{Working Speech Recognition Model. (Source:  \cite{asr_speech})}
    \label{fig:speech_recognition}
\end{figure}

 