\documentclass{fict}

\addbibresource{references.bib}

\input{content/glossary}
\input{content/acronyms}

\title{Intelligent Interfaces Weekly Tasks}
\author{Matthias Bartolo}
\degreename{B.Sc. It (Hons) Artificial Intelligence (Third Year)}

\unitCode{ICS3211}
\studyUnit{Intelligent Interfaces 2}
\lecturer{Dr Vanessa Camilleri}
\titledate{January 2024}
%Comment if not needed
% \link{https://www.overleaf.com/}
% Comment if it is not a group Project/ Uncomment if it is
% \teamMemberOne{Team Member 1}
% \teamMemberTwo{Team Member 2}
% \teamMemberThree{Team Member 3}

% \cite{} for citations (references)
% \ref{} for references to figures
\begin{document}

\frontmatter{}
\pagestyle{pageNumbersOnly}

\input{content/title.tex}
\clearpage{}

\tableofcontents{}
\addcontentsline{toc}{chapter}{Contents}
\clearpage{}

% \listoffigures{}
% \addcontentsline{toc}{chapter}{List of Figures}
% \clearpage{}

% \listoftables{}
% \addcontentsline{toc}{chapter}{List of Tables}
% \clearpage{}

% \printglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]
% \addcontentsline{toc}{chapter}{List of Abbreviations}
% \clearpage{}

% \printglossary[nonumberlist,title=Glossary of Symbols]
% \addcontentsline{toc}{chapter}{Glossary of Symbols}
% \clearpage{}

\mainmatter{}
\pagestyle{MainMatter}

\input{content/chapters/Task_1/task1}
\input{content/chapters/Task_1/task2}
\input{content/chapters/Task_1/task3}
% \input{content/chapters/1_introduction/introduction.tex}
% \input{content/chapters/2_background/background.tex}

\printbibliography[title=References]
\addcontentsline{toc}{chapter}{References}


\appendix{}
\input{content/chapters/PlagiarismForm/plagiarismForm.tex}
% \input{content/appendices/appendix_a.tex}
% \input{content/appendices/appendix_b.tex}

\end{document}
