%---------------------------------Task 1----------------------------------------------
% Given paper
@inproceedings{task1paper,
author = {Hekler, Eric B. and Klasnja, Predrag and Froehlich, Jon E. and Buman, Matthew P.},
title = {Mind the Theoretical Gap: Interpreting, Using, and Developing Behavioral Theory in HCI Research},
year = {2013},
isbn = {9781450318990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2470654.2466452},
doi = {10.1145/2470654.2466452},
abstract = {Researchers in HCI and behavioral science are increasingly exploring the use of technology to support behavior change in domains such as health and sustainability. This work, however, remain largely siloed within the two communities. We begin to address this silo problem by attempting to build a bridge between the two disciplines at the level of behavioral theory. Specifically, we define core theoretical terms to create shared understanding about what theory is, discuss ways in which behavioral theory can be used to inform research on behavior change technologies, identify shortcomings in current behavioral theories, and outline ways in which HCI researchers can not only interpret and utilize behavioral science theories but also contribute to improving them.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {3307–3316},
numpages = {10},
keywords = {health, persuasive technology, sustainability, behavior change, theory, behavioral science, behavior change technologies},
location = {Paris, France},
series = {CHI '13}
}

% Mental Models paper
@article{mental_models,
author = {Westbrook, Lynn},
year = {2006},
month = {12},
pages = {563-579},
title = {Mental models: A theoretical overview and preliminary study},
volume = {32},
journal = {J. Information Science},
doi = {10.1177/0165551506068134}
}

% Mental Models book
@book{gentner1983mental,
  title={Mental Models},
  author={Gentner, Dedre and Stevens, Albert L.},
  year={1983},
  publisher={Psychology Press},
  edition={1st},
  doi={10.4324/9781315802725}
}

% Conceptual Frameworks
@article{conceptual_frameworks,
author = {Luft, Julie A. and Jeong, Sophia and Idsardi, Robert and Gardner, Grant},
title = {Literature Reviews, Theoretical Frameworks, and Conceptual Frameworks: An Introduction for New Biology Education Researchers},
journal = {CBE—Life Sciences Education},
volume = {21},
number = {3},
pages = {rm33},
year = {2022},
doi = {10.1187/cbe.21-05-0134},
    note ={PMID: 35759629},
URL = { 
        https://doi.org/10.1187/cbe.21-05-0134
},
eprint = { 
        https://doi.org/10.1187/cbe.21-05-0134
}
,
    abstract = { To frame their work, biology education researchers need to consider the role of literature reviews, theoretical frameworks, and conceptual frameworks as critical elements of the research and writing process. However, these elements can be confusing for scholars new to education research. This Research Methods article is designed to provide an overview of each of these elements and delineate the purpose of each in the educational research process. We describe what biology education researchers should consider as they conduct literature reviews, identify theoretical frameworks, and construct conceptual frameworks. Clarifying these different components of educational research studies can be helpful to new biology education researchers and the biology education research community at large in situating their work in the broader scholarly literature. }
}

% Facebook
@software{facebook,
  author = {{Facebook Inc.}},
  title = {Facebook},
  url = {https://www.facebook.com/},
  date = {2020-02-29},
}

%---------------------------------Task 2----------------------------------------------
% Paper 1
@inproceedings{cognitive_perspective,
author = {Jetter, Hans-Christian},
year = {2014},
month = {04},
pages = {},
title = {A Cognitive Perspective on Gestures, Manipulations, and Space in Future Multi-Device Interaction}
}

% Paper 2
@inproceedings{see_what_you_want_to_see,
author = {Parra, Denis and Brusilovsky, Peter and Trattner, Christoph},
year = {2014},
month = {02},
pages = {},
title = {See What You Want to See: Visual User-Driven Approach for Hybrid Recommendation},
journal = {International Conference on Intelligent User Interfaces, Proceedings IUI},
doi = {10.1145/2557500.2557542}
}


%---------------------------------Task 3----------------------------------------------
% Definition of IUI
@article{iuidefinition,
  year={2009},
  title={Interactive user interface specifications : supporting collaboration and creativity with simulation-driven modeling tools},
  number={2},
  volume={7},
  issn={1645-7641},
  journal={IADIS International Journal on WWW/Internet},
  pages={63--79},
  author={Geyer, Florian and Memmel, Thomas and Reiterer, Harald}
}

% IUI in Healthcare
@inproceedings{iuihealthcare1,
author = {Sumarlin, Rully},
year = {2018},
month = {01},
pages = {},
title = {The Review of User Experience and User Interface Design of Hospital Information System to Improve Health Care Service},
doi = {10.2991/icobest-18.2018.39}
}

% IUI chatbot healthcare
@Article{chatbot_healthcare,
author="Wilson, Lee
and Marasoiu, Mariana",
title="The Development and Use of Chatbots in Public Health: Scoping Review",
journal="JMIR Hum Factors",
year="2022",
month="Oct",
day="5",
volume="9",
number="4",
pages="e35882",
keywords="chatbots; conversational agents; public health; evidence; scoping review; health care system; chatbot development; digital health; mental health; health technology; COVID-19; pandemic; chatbot application",
abstract="Background: Chatbots are computer programs that present a conversation-like interface through which people can access information and services. The COVID-19 pandemic has driven a substantial increase in the use of chatbots to support and complement traditional health care systems. However, despite the uptake in their use, evidence to support the development and deployment of chatbots in public health remains limited. Recent reviews have focused on the use of chatbots during the COVID-19 pandemic and the use of conversational agents in health care more generally. This paper complements this research and addresses a gap in the literature by assessing the breadth and scope of research evidence for the use of chatbots across the domain of public health. Objective: This scoping review had 3 main objectives: (1) to identify the application domains in public health in which there is the most evidence for the development and use of chatbots; (2) to identify the types of chatbots that are being deployed in these domains; and (3) to ascertain the methods and methodologies by which chatbots are being evaluated in public health applications. This paper explored the implications for future research on the development and deployment of chatbots in public health in light of the analysis of the evidence for their use. Methods: Following the PRISMA-ScR (Preferred Reporting Items for Systematic Reviews and Meta-Analyses Extension for Scoping Reviews) guidelines for scoping reviews, relevant studies were identified through searches conducted in the MEDLINE, PubMed, Scopus, Cochrane Central Register of Controlled Trials, IEEE Xplore, ACM Digital Library, and Open Grey databases from mid-June to August 2021. Studies were included if they used or evaluated chatbots for the purpose of prevention or intervention and for which the evidence showed a demonstrable health impact. Results: Of the 1506 studies identified, 32 were included in the review. The results show a substantial increase in the interest of chatbots in the past few years, shortly before the pandemic. Half (16/32, 50{\%}) of the research evaluated chatbots applied to mental health or COVID-19. The studies suggest promise in the application of chatbots, especially to easily automated and repetitive tasks, but overall, the evidence for the efficacy of chatbots for prevention and intervention across all domains is limited at present. Conclusions: More research is needed to fully understand the effectiveness of using chatbots in public health. Concerns with the clinical, legal, and ethical aspects of the use of chatbots for health care are well founded given the speed with which they have been adopted in practice. Future research on their use should address these concerns through the development of expertise and best practices specific to public health, including a greater focus on user experience. ",
issn="2292-9495",
doi="10.2196/35882",
url="https://humanfactors.jmir.org/2022/4/e35882",
url="https://doi.org/10.2196/35882",
url="http://www.ncbi.nlm.nih.gov/pubmed/36197708"
}

%AR in healthcare
@articel{ar_healthcare,
author = {Eckert, Martin and Volmerg, Julia and Friedrich, Christoph},
year = {2018},
month = {05},
pages = {},
title = {Systematic Review of Augmented Reality in Healthcare (Preprint)},
doi = {10.2196/preprints.10967}
}

% Ethical issues
@article{amer_ethical_concerns_2023,
  author    = {Suhair Amer},
  title     = {Ethical Concerns Regarding the Use of Intelligent User Interfaces},
  journal   = {Journal of Human-Computer Interaction Ethics},
  year      = {2023},
  address   = {One University Plaza, Cape Girardeau, MO, USA 63701},
  email     = {samer@semo.edu}
}

% ASR Speech
@INPROCEEDINGS{asr_speech,
  author={Thakur, Ayush and Ahuja, Laxmi and Vashisth, Rashmi and Simon, Rajbala},
  booktitle={2023 10th International Conference on Computing for Sustainable Global Development (INDIACom)}, 
  title={NLP \& AI Speech Recognition: An Analytical Review}, 
  year={2023},
  volume={},
  number={},
  pages={1390-1396},
  doi={}}

% Gender Bias Speech
@article{speech_gender_bias,
author = {Bajorek, Joan},
year = {2019},
month = {05},
pages = {},
title = {Voice Recognition Still Has Significant Race and Gender Biases},
journal = {Harvard business review}
}

% Gender Bias due to women not being in corpora
@inproceedings{garnerin-etal-2021-investigating,
    title = "Investigating the Impact of Gender Representation in {ASR} Training Data: a Case Study on Librispeech",
    author = "Garnerin, Mahault  and
      Rossato, Solange  and
      Besacier, Laurent",
    editor = "Costa-jussa, Marta  and
      Gonen, Hila  and
      Hardmeier, Christian  and
      Webster, Kellie",
    booktitle = "Proceedings of the 3rd Workshop on Gender Bias in Natural Language Processing",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.gebnlp-1.10",
    doi = "10.18653/v1/2021.gebnlp-1.10",
    pages = "86--92",
    abstract = "In this paper we question the impact of gender representation in training data on the performance of an end-to-end ASR system. We create an experiment based on the Librispeech corpus and build 3 different training corpora varying only the proportion of data produced by each gender category. We observe that if our system is overall robust to the gender balance or imbalance in training data, it is nonetheless dependant of the adequacy between the individuals present in the training and testing sets.",
}

%  Health Insurance Portability and Accountability Act (HIPAA) in the United States
@misc{hipaa,
  added-at = {2009-01-31T03:43:30.000+0100},
  author = {{Centers for Medicare \& Medicaid Services}},
  biburl = {https://www.bibsonomy.org/bibtex/2c762ed125b77a08edb1a3998f25a7a8b/ragibhasan},
  howpublished = {Online at http://www.cms.hhs.gov/hipaa/},
  interhash = {4c0dfb55ab4a787637b71d40cd843c72},
  intrahash = {c762ed125b77a08edb1a3998f25a7a8b},
  keywords = {hipaa law},
  timestamp = {2009-01-31T03:47:33.000+0100},
  title = {{The Health Insurance Portability and Accountability Act of 1996 (HIPAA)}},
  year = 1996
}