%---------------------------------Task 1----------------------------------------------
% Given paper
@inproceedings{task1paper,
author = {Hekler, Eric B. and Klasnja, Predrag and Froehlich, Jon E. and Buman, Matthew P.},
title = {Mind the Theoretical Gap: Interpreting, Using, and Developing Behavioral Theory in HCI Research},
year = {2013},
isbn = {9781450318990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2470654.2466452},
doi = {10.1145/2470654.2466452},
abstract = {Researchers in HCI and behavioral science are increasingly exploring the use of technology to support behavior change in domains such as health and sustainability. This work, however, remain largely siloed within the two communities. We begin to address this silo problem by attempting to build a bridge between the two disciplines at the level of behavioral theory. Specifically, we define core theoretical terms to create shared understanding about what theory is, discuss ways in which behavioral theory can be used to inform research on behavior change technologies, identify shortcomings in current behavioral theories, and outline ways in which HCI researchers can not only interpret and utilize behavioral science theories but also contribute to improving them.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {3307–3316},
numpages = {10},
keywords = {health, persuasive technology, sustainability, behavior change, theory, behavioral science, behavior change technologies},
location = {Paris, France},
series = {CHI '13}
}

% Mental Models paper
@article{mental_models,
author = {Westbrook, Lynn},
year = {2006},
month = {12},
pages = {563-579},
title = {Mental models: A theoretical overview and preliminary study},
volume = {32},
journal = {J. Information Science},
doi = {10.1177/0165551506068134}
}

% Mental Models book
@book{gentner1983mental,
  title={Mental Models},
  author={Gentner, Dedre and Stevens, Albert L.},
  year={1983},
  publisher={Psychology Press},
  edition={1st},
  doi={10.4324/9781315802725}
}

% Conceptual Frameworks
@article{conceptual_frameworks,
author = {Luft, Julie A. and Jeong, Sophia and Idsardi, Robert and Gardner, Grant},
title = {Literature Reviews, Theoretical Frameworks, and Conceptual Frameworks: An Introduction for New Biology Education Researchers},
journal = {CBE—Life Sciences Education},
volume = {21},
number = {3},
pages = {rm33},
year = {2022},
doi = {10.1187/cbe.21-05-0134},
    note ={PMID: 35759629},
URL = { 
        https://doi.org/10.1187/cbe.21-05-0134
},
eprint = { 
        https://doi.org/10.1187/cbe.21-05-0134
}
,
    abstract = { To frame their work, biology education researchers need to consider the role of literature reviews, theoretical frameworks, and conceptual frameworks as critical elements of the research and writing process. However, these elements can be confusing for scholars new to education research. This Research Methods article is designed to provide an overview of each of these elements and delineate the purpose of each in the educational research process. We describe what biology education researchers should consider as they conduct literature reviews, identify theoretical frameworks, and construct conceptual frameworks. Clarifying these different components of educational research studies can be helpful to new biology education researchers and the biology education research community at large in situating their work in the broader scholarly literature. }
}

% Facebook
@software{facebook,
  author = {{Facebook Inc.}},
  title = {Facebook},
  url = {https://www.facebook.com/},
  date = {2020-02-29},
}

%---------------------------------Task 2----------------------------------------------
% Paper 1
@inproceedings{cognitive_perspective,
author = {Jetter, Hans-Christian},
year = {2014},
month = {04},
pages = {},
title = {A Cognitive Perspective on Gestures, Manipulations, and Space in Future Multi-Device Interaction}
}

% Paper 2
@inproceedings{see_what_you_want_to_see,
author = {Parra, Denis and Brusilovsky, Peter and Trattner, Christoph},
year = {2014},
month = {02},
pages = {},
title = {See What You Want to See: Visual User-Driven Approach for Hybrid Recommendation},
journal = {International Conference on Intelligent User Interfaces, Proceedings IUI},
doi = {10.1145/2557500.2557542}
}