\chapter{Week 4 Task - Evaluating Intelligence}%
\label{chp:week4_evaluating_intelligence}

The two papers selected for this analysis are "See What You Want to See: Visual User-Driven Approach for Hybrid Recommendation" \cite{see_what_you_want_to_see}, which describes SetFusion, and "A Cognitive Perspective on Gestures, Manipulations, and Space in Future Multi-Device Interaction" \cite{cognitive_perspective}, which focuses on gestures, manipulations, and space.


\section{Key similarities:}
These two publications are fundamentally similar in a number of ways. First of all, the two articles have the same objective of improving the user experience and creating more efficient and intuitive interfaces through investigating novel interface designs. Second, in an effort to increase the range of interaction options, both papers concentrate on pushing the limits of conventional input techniques by experimenting with touch, gestures, and spatial manipulations. Finally, by attempting to create more seamless links between user input and system output, both articles aim to close the gaps between interface design execution and assessment, thus guaranteeing a more effective and user-friendly interaction experience.

\section{Key differences:}
In order to enhance user cognition and spatial memory, Jetter's study \cite{cognitive_perspective} focuses on the investigation of gestures and spatial manipulations as input modalities, stressing the importance of blended interactions. In contrast, Parra et al. \cite{see_what_you_want_to_see} focus on innovative visualization approaches, especially for recommender system output. Its main goal is to provide consumers with more influence over suggestions by means of an interactive visualization. Specifically, Jetter \cite{cognitive_perspective} explores cognitive perspectives on interaction through a more conceptual approach, whereas Parra et al. \cite{see_what_you_want_to_see} offer a more practical and tangible approach to their research by presenting a tangible system implementation alongside user studies.

\section{Usability characteristics:}
\subsection{Learnability:}
In terms of learnability, Jetter \cite{cognitive_perspective} observes that gesture sets are an artificial language that, with careful design, most users should be able to adopt, rather than something that is inherently "natural." He also points out that examples of the huge potential of Application-specific gesture sets are demonstrated by apps like the remarkable tabletop system for document editing with pen and touch gestures by Matulic \& Norrie.

Moreover, Para et al. \cite{see_what_you_want_to_see} note that SetFusion included fusing sliders to enhance user control over source integration, and instead of employing clustermaps as in TalkExplorer, more basic Venn diagrams were utilized to depict set intersections. Ultimately, the use of these Venn diagrams presents an easier-to-understand visual paradigm for set presentation, thus enabling faster learnability.


\subsection{Efficiency:}
A sensation of flow, control, and directness that is unparalleled is achieved through the use of such gesture sets, as demonstrated in Jetter's study \cite{cognitive_perspective} in the best instance. Assuming that a gesture is quicker than choosing a menu item or remembering keyboard shortcuts, in a poor scenario, users only save a few seconds, and they are not disturbed (assuming that switching between a mouse, touchpad, and keyboard is no longer necessary).

An analysis of the research findings presented in \cite{see_what_you_want_to_see} revealed that SetFusion operates much more significantly on user motivation, performance, and attitude when used in natural suggestion mode. First, a number of factors showed that SetFusion is more user-friendly when used in its natural state. Twice as many users used SetFusion, bookmarked chats with it, and used it often, compared to a comparable number of people exposed to the systems. Additionally, users spent a significant amount more time on average on the system and bookmarked nearly four times as many discussions. Secondly, the data presented compelling evidence that users utilized SetFusion in its native form more productively, reducing the ratio of support actions, the overall time spent to process yield, or the quantity of chats bookmarked.

\subsection{Memorability:}
In the worst scenario, learning and remembering gestures becomes as challenging as using keyboard shortcuts or command-line languages, and using them could have a detrimental impact on memorability. This is especially true if gestures are not used frequently. For many application contexts, it is just not possible to create a mapping between instructions and gestures that is distinct, obvious, and simple to remember. \cite{cognitive_perspective}

Regarding SetFusion, while it isn't said explicitly, it may be inferred that users can quickly regain skill because of the increased number of visual interface components between the UMAP research and the 2013 pilot trial. In contrast, the latter witnessed a rise in overall user engagement, which eventually resulted in increased application competency. \cite{see_what_you_want_to_see}

\subsection{Errors:}
Errors can occur in gesture-based interactions, particularly when dealing with intricate sequences of motions. This is due to the fact that understanding the functions of each relevant gesture require users to make initial guesses and memorise enormous sets of gestures. \cite{cognitive_perspective}

In the case of SetFusion, user faults were not recorded as the focus of the article was on assessing user engagement with the revised system. However, when it came to the suggestions it made, the system itself was prone to inaccuracies. Fortunately, these could be easily fixed with sliders and other simple tweaks, allowing users to get the right result. The fact that users modified their list of recommendations 4.36 times on average after adjusting the sliders lends more credence to this. demonstrating the ease of  use and potency of such a basic function. \cite{see_what_you_want_to_see}

\subsection{Satisfaction:}
It can be noted that the goal of using gestures as user input in HCI is to meet the demands of users in contexts that are either context- or domain-specific. For instance, using gestures instead of touch controls or other kinds of interaction might be helpful in hygienic environments like hospitals. \cite{cognitive_perspective}

Furthermore, Para et al. \cite{see_what_you_want_to_see} note that SetFusion's visual interface, which gives users control over the fusion process and enhances controllability through enhanced visualization of the process, may be more conducive to user satisfaction and success than traditional "black box" system-driven hybridization in terms of satisfaction.

\section{Elements indicating intelligence in Parra et al.'s work: }
The interface design by Parra et al. incorporates a number of clever components. They include interactive visualizations, which greatly increase system transparency by giving users the power to exercise control and a clear knowledge of the suggestion process. Furthermore, users may customize their experience by customizing suggestions to suit their interests thanks to the integration of numerous recommendation sources that can be adjusted using sliders. Furthermore, by using Venn diagrams to show the intersections between different suggestion lists, complicated information is made easier to understand and comprehend for consumers, resulting in an interface that is easier to use.

\hfill \cite{see_what_you_want_to_see}

\section{Elements indicating intelligence in Jetter's work:}
Jetter's research is notable due to its emphasis on using spatial cognition and the proprioceptive feedback that is present in movements and spatial adjustments. This strategy attempts to improve learning and memory retention while lowering the cognitive strain on users. Moreover, a more intuitive user experience is achieved through Jetter's emphasis on body-based interactions and users' natural spatial abilities rather than abstract dialogue metaphors. Because of its intuitive design, which mimics how people naturally interact with their actual surroundings, it is easier to use and more accessible.

\hfill \cite{cognitive_perspective}

\section{Summary}
Essentially, the goal of Parra et al.'s research on SetFusion and Jetter's work on gestures and spatial manipulations is to create interfaces that are transparent and intuitive by design. These interfaces close the gap between execution and assessment by using users' pre-existing cognitive and physical capacities, thereby accelerating the transition to more intelligent, user-centered systems. Their different approaches—one focusing on cognition and input techniques, the other on visualization and control—taken together help to shape the development of user interfaces that are more in line with human capabilities and provide a more intuitive and intelligent interaction experience.