\chapter{Week 4 Task - Usability Characteristics}%
\label{chp:week4_usability}

The two papers selected for this analysis are "See What You Want to See: Visual User-Driven Approach for Hybrid Recommendation" \cite{see_what_you_want_to_see}, which describes SetFusion, and "A Cognitive Perspective on Gestures, Manipulations, and Space in Future Multi-Device Interaction" \cite{cognitive_perspective}, which focuses on gestures, manipulations, and space.


\section{Key similarities:}
These two publications are fundamentally similar in a number of ways. First of all, the two articles have the same objective of improving user experience and creating more efficient and intuitive interfaces through investigating novel interface designs. Second, in an effort to increase the range of interaction options, they both concentrate on pushing the limits of conventional input techniques by experimenting with touch, gestures, and spatial manipulations. Finally, by attempting to create more seamless links between user input and system output, both articles aim to close the gaps between interface design execution and assessment, thus guaranteeing a more effective and user-friendly interaction experience.

\section{Key differences:}
In order to enhance user cognition and spatial memory, Jetter's study \cite{cognitive_perspective} focuses on the investigation of gestures and spatial manipulations as input modalities, stressing the embodied interaction metaphors. In contrast, Parra et al. \cite{see_what_you_want_to_see}, focuses on innovative visualisation approaches, especially for recommender system output. Its main goal is to provide consumers more influence over suggestions by means of an interactive visualisation. Specifically, Jetter \cite{cognitive_perspective} explores cognitive perspectives on interaction through a more conceptual approach, whereas Parra et al. \cite{see_what_you_want_to_see} offer a more practical and tangible approach to their research by presenting a tangible system implementation alongside user studies.

\section{Usability characteristics:}
In terms of usability analysis, Jetter \cite{cognitive_perspective} describes how direct manipulation and the utilisation of users' intrinsic talents may improve learnability through gestures, manipulations, and space. By doing this, the gaps between execution and assessment should be reduced, increasing the efficiency of interfaces. Intuitive gestural input is also likely to increase satisfaction.

Increased transparency, controllability, and intuitive visual representations are intended to improve learnability and efficiency in the Parra et al. \cite{see_what_you_want_to_see} study on interactive visualisation for recommendations. Customization and taking customer feedback into account are two ways to handle consumer happiness.

Both studies take advantage of human cognitive capacities, such as spatial, visual, and proprioceptive, to improve the interfaces' learnability, usability, and long-term memory. The more organic mapping between user input and system output also helps to lower errors. In general, learnability, efficiency, memorability, and satisfaction are all highlighted by the usability characteristics, which are important elements of the usability paradigm.

\section{Elements indicating intelligence in Parra et al.'s work: }
The interface design by Parra et al. incorporates a number of clever components. They include interactive visualisations, which greatly increase system transparency by giving users the power to exercise control and a clear knowledge of the suggestion process. Furthermore, users may customise their experience by customising suggestions to suit their interests thanks to the integration of numerous recommendation sources that can be adjusted using sliders. Furthermore, by using Venn diagrams to show the intersections between different suggestion lists, complicated information is made easier to understand and comprehend for consumers, resulting in an interface that is easier to use.

\hfill \cite{see_what_you_want_to_see}

\section{Elements indicating intelligence in Jetter's work:}
Jetter's research is notable due to its emphasis on using spatial cognition and the proprioceptive feedback that is present in movements and spatial adjustments. This strategy attempts to improve learning and memory retention while lowering the cognitive strain on users. Moreover, a more intuitive user experience is achieved through Jetter's emphasis on body-based interactions and users' natural spatial abilities rather than abstract dialogue metaphors. Because of its intuitive design, which mimics how people naturally interact with their actual surroundings, it is easier to use and more accessible.

\hfill \cite{cognitive_perspective}

\section{Summary}
Essentially, the goal of Parra et al.'s research on SetFusion and Jetter's work on gestures and spatial manipulations is to create interfaces that are transparent and intuitive by design. These interfaces close the gap between execution and assessment by using users' pre-existing cognitive and physical capacities, thereby accelerating the transition to more intelligent, user-centered systems. Their different approaches—one focusing on cognition and input techniques, the other on visualisation and control—taken together help to shape the development of user interfaces that are more in line with human capabilities and provide a more intuitive and intelligent interaction experience.