\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Mauris sed ipsum risus.
Nulla aliquet quis quam sed eleifend.
Donec rutrum, dolor id vulputate pharetra, nulla tortor laoreet nisl,
pellentesque dapibus velit dolor suscipit purus.
Phasellus vitae eleifend sem.
Integer ultricies ex in neque pellentesque, vitae facilisis orci aliquam.
In pellentesque mollis turpis, eu tristique lacus eleifend nec.
Vestibulum orci neque, rhoncus vitae convallis eu, suscipit quis dui.
Nulla libero elit, porta sit amet sagittis vel, placerat sit amet tortor.
Aliquam hendrerit dolor sit amet sollicitudin ornare.
Aliquam placerat sodales est, in vestibulum nisl efficitur in.
Nulla venenatis aliquam sem, at volutpat nisl pellentesque eleifend.
Praesent vitae euismod nulla, eget vehicula turpis.
Duis quis tellus vitae nisi tempus tincidunt.

Nam quis aliquet nisi, non pharetra ligula.
Phasellus pulvinar mattis neque, nec interdum justo condimentum hendrerit.
Mauris fermentum venenatis faucibus.
Pellentesque egestas eleifend libero, quis placerat ante fermentum et.
Suspendisse accumsan gravida rhoncus.
Vestibulum auctor sodales vehicula.
Pellentesque a urna et elit placerat laoreet a quis turpis.
Morbi ut sem at nunc posuere malesuada vel nec libero.
Nam et urna suscipit, bibendum diam sed, aliquet leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut pretium mauris et nulla malesuada, mattis tristique lectus molestie.
Aenean accumsan iaculis quam, eget varius libero placerat eu.
Fusce mauris justo, vulputate a sollicitudin a, malesuada at est.
Sed ac augue elit.
Maecenas massa lorem, tincidunt vitae neque et, maximus dictum tellus.
