% Given paper
@inproceedings{task1paper,
author = {Hekler, Eric B. and Klasnja, Predrag and Froehlich, Jon E. and Buman, Matthew P.},
title = {Mind the Theoretical Gap: Interpreting, Using, and Developing Behavioral Theory in HCI Research},
year = {2013},
isbn = {9781450318990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2470654.2466452},
doi = {10.1145/2470654.2466452},
abstract = {Researchers in HCI and behavioral science are increasingly exploring the use of technology to support behavior change in domains such as health and sustainability. This work, however, remain largely siloed within the two communities. We begin to address this silo problem by attempting to build a bridge between the two disciplines at the level of behavioral theory. Specifically, we define core theoretical terms to create shared understanding about what theory is, discuss ways in which behavioral theory can be used to inform research on behavior change technologies, identify shortcomings in current behavioral theories, and outline ways in which HCI researchers can not only interpret and utilize behavioral science theories but also contribute to improving them.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {3307–3316},
numpages = {10},
keywords = {health, persuasive technology, sustainability, behavior change, theory, behavioral science, behavior change technologies},
location = {Paris, France},
series = {CHI '13}
}

% Mental Models paper
@article{mental_models,
author = {Westbrook, Lynn},
year = {2006},
month = {12},
pages = {563-579},
title = {Mental models: A theoretical overview and preliminary study},
volume = {32},
journal = {J. Information Science},
doi = {10.1177/0165551506068134}
}