\newpage
\makeatletter
\newcommand{\printGroupProjectTextFirst}{%
  \ifdefined\@teamMemberOne
    \cancel{I }/ We* %
  \else
    I /\cancel{ We}* %
  \fi
}
\newcommand{\printGroupProjectTextSecond}{%
  \ifdefined\@teamMemberOne
    \cancel{my }/ our* %
  \else
    my /\cancel{ our}* %
  \fi
}
\newlength{\titleUnderlineWidth}
\setlength{\titleUnderlineWidth}{10cm}
\newlength{\studentNameLength}
\setlength{\studentNameLength}{5cm}
\newlength{\signatureLength}
\setlength{\signatureLength}{2.5cm}
\newlength{\signatureLineLength}
\setlength{\signatureLineLength}{7cm}


\chapter*{Plagiarism Form}
\label{chp:plagiarismForm}
\addcontentsline{toc}{chapter}{Plagiarism Form}
\begin{flushleft}
{\fontspec{Times New Roman}
\begin{center}
\begin{minipage}[t][1.5cm][t]{\textwidth}
    \begin{center}
        \begin{large}
            {\fontsize{17}{17}\selectfont \textbf{FACULTY OF INFORMATION AND \\ COMMUNICATION TECHNOLOGY}}
        \end{large}
    \end{center}
\end{minipage}

{\fontsize{11}{11}\selectfont
\begin{minipage}[t][1.5cm][t]{\textwidth}
    \begin{center}
        \begin{large}
            Declaration
        \end{large}
    \end{center}
\end{minipage}

\begin{minipage}[t][9cm][t]{\textwidth}
    \justify
    Plagiarism is defined as “the unacknowledged use, as one’s own work, of work of another person, whether or not such work has been published” \underline{(Regulations Governing Conduct at Examinations, 1997,} Regulation 1 (viii), University of Malta). \newline\newline
    \printGroupProjectTextFirst, the undersigned, declare that the [assignment / Assigned Practical Task report / Final Year Project report] submitted is \printGroupProjectTextSecond  work, except where acknowledged and referenced. \newline\newline
    \printGroupProjectTextFirst  understand that the penalties for making a false declaration may include, but are not limited to, loss of marks; cancellation of examination results; enforced suspension of studies; or expulsion from the degree programme. \newline\newline
    Work submitted without this signed declaration will not be corrected, and will be given zero marks. \newline\newline
    * Delete as appropriate. \newline\newline
    (N.B. If the assignment is meant to be submitted anonymously, please sign this form and submit it to the Departmental Officer separately from the assignment). 
\end{minipage}

\begin{minipage}[t][1.75cm][t]{\textwidth}
    \begin{tabular}{@{}l@{\hspace{3cm}}l@{}}
        \underline{\makebox[\studentNameLength][l]{\ifdefined\@teamMemberThree{}\@teamMemberThree\fi}} & \underline{\makebox[\signatureLineLength][l]{\includegraphics[width=\signatureLength,keepaspectratio]{content/chapters/PlagiarismForm/figures/EmptySignature.png}}} \\
        StudentName    & Signature    \\
    \end{tabular}
\end{minipage}

\begin{minipage}[t][1.75cm][t]{\textwidth}
    \begin{tabular}{@{}l@{\hspace{3cm}}l@{}}
        \underline{\makebox[\studentNameLength][l]{\ifdefined\@teamMemberTwo{}\@teamMemberTwo\fi}} & \underline{\makebox[\signatureLineLength][l]{\includegraphics[width=\signatureLength,keepaspectratio]{content/chapters/PlagiarismForm/figures/EmptySignature.png}}} \\
        StudentName    & Signature    \\
    \end{tabular}
\end{minipage}

\begin{minipage}[t][1.75cm][t]{\textwidth}
    \begin{tabular}{@{}l@{\hspace{3cm}}l@{}}
        \underline{\makebox[\studentNameLength][l]{\ifdefined\@teamMemberOne{}\@teamMemberOne\fi}} & \underline{\makebox[\signatureLineLength][l]{\includegraphics[width=\signatureLength,keepaspectratio]{content/chapters/PlagiarismForm/figures/EmptySignature.png}}} \\
        StudentName    & Signature    \\
    \end{tabular}
\end{minipage}

\begin{minipage}[t][2.5cm][t]{\textwidth}
    \begin{tabular}{@{}l@{\hspace{3cm}}l@{}}
        \underline{\makebox[\studentNameLength][l]{\@author}} & \underline{\makebox[\signatureLineLength][l]{\includegraphics[width=\signatureLength,keepaspectratio]{content/chapters/PlagiarismForm/figures/MatthiasSignature.png}}} \\
        StudentName    & Signature    \\
    \end{tabular}
\end{minipage}

\begin{minipage}[t][1.75cm][t]{\textwidth}
    \begin{tabular}{@{}l@{\hspace{2cm}}l@{}}
        \underline{\@unitCode\rule{1cm}{0pt}} & \underline{\makebox[\titleUnderlineWidth][l]{\@title}} \\
        CourseCode    & Title of work submitted    \\
    \end{tabular}
\end{minipage}

\begin{minipage}[t][1.5cm][t]{\textwidth}
    \begin{tabular}{@{}ll}
        \underline{\@titledate\rule{1cm}{0pt}}\\
        Date\\
    \end{tabular}
\end{minipage}

}
\end{center}
}
\end{flushleft}
\makeatother